<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />

    <!-- My Css -->
    <link rel="stylesheet" href="style.css" />
    <title>Rivaldi Bor</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-info shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Rivaldi Bor</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/FB.jpg" alt="Rivaldi Bor" width="200" class="rounded-circle" />
      <h5 class="display-5">Rivaldi Bor</h5>
      <p class="lead">Terima Pengeboran Sumur Air Menggunakan Zet Pump, Sible, Borifle & Sanyo.</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,192L48,165.3C96,139,192,85,288,74.7C384,64,480,96,576,128C672,160,768,192,864,202.7C960,213,1056,203,1152,181.3C1248,160,1344,128,1392,112L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- About -->

    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4">
            <p><bold>Rivadi Bor</bold> melayani jasa service mesin pompa air & jasa Pengeboran sumur. Area layanan kami meliputi <italic>CIAYUMAJAKUNING.</italic> Kami selalu mengedepankan kenyamanan dan kepuasaan konsumen.</p>
          </div>
          <div class="col-md-4">
            <p>Apabila anda membutuhkan jasa service pompa air dan jasa pengeboran sumur yang jujur, murah dan profesional, silahkan menghubungi kami.</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e2edff"
          fill-opacity="1"
          d="M0,224L48,218.7C96,213,192,203,288,181.3C384,160,480,128,576,144C672,160,768,224,864,234.7C960,245,1056,203,1152,192C1248,181,1344,203,1392,213.3L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir About -->

    <!-- Projects -->
    <section id="Projects">
      <div class="container">
        <div class="row text-center">
          <div class="col mb-3">
            <h2>My Projects</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md mb-3">
            <div class="card">
              <img src="aa.jpg" class="card-img-top" alt="Projects 1" />
            </div>
          </div>
          <div class="col-md mb-3">
            <div class="card">
              <img src="AB.jpg" class="card-img-top" alt="Projects 2" />
            </div>
          </div>
          <div class="col-md mb-3">
            <div class="card">
              <img src="Af.jpg" class="card-img-top" alt="Projects 3" />
            </div>
          </div>
          <div class="col-md mb-3">
            <div class="card">
              <img src="asep.jpg" class="card-img-top" alt="Projects 4" />
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,192L48,186.7C96,181,192,171,288,181.3C384,192,480,224,576,240C672,256,768,256,864,245.3C960,235,1056,213,1152,186.7C1248,160,1344,128,1392,112L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Projects -->

    <section id="contact">
      <section id="Contact">
        <div class="container col-sm">
          <div class="row text-center mb-3">
            <h2>Contact</h2>
            <div class="row justify-content-center fs-5 text-center">
              <div class="col-sm">
                <h4>Adress</h4>
                <p>Rt/Rw 01/01 Desa Sigong Kecamatan Lemahabang Kabupaten Cirebon</p>
              </div>
              <div class="col-sm">
                <h4>Email</h4>
                <p>Rivaldiival94@gmail.com</p>
              </div>
              <div class="col-sm">
                <h4>Telepon/Whatsapp</h4>
                <p>0852-2433-7824/0838-2495-2215</p>
              </div>
            </div>
          </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path
            fill="#0dcaf0"
            fill-opacity="1"
            d="M0,128L48,160C96,192,192,256,288,245.3C384,235,480,149,576,133.3C672,117,768,171,864,176C960,181,1056,139,1152,128C1248,117,1344,139,1392,149.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
          ></path>
        </svg>
      </section>
    </section>
    <!-- Footer -->
    <footer class="bg-info text-white text-center pb-5">
      <p>Created With <i class="bi bi-heart-fill"></i> by <a href="https://web.facebook.com/bento.ben.182" class="text-white fw-bold">Rivaldi Bor</a></p>
    </footer>
    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
